{
  "compilerOptions": {
    "allowJs": false,
    "importsNotUsedAsValues": "error",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "paths": {
      "@app": ["./src/app/app.tsx"],
      "@assets/*": ["./src/assets/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["mocha", "@types/snowpack-env"]
  },
  "include": ["src", "types"]
}
